<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="John Guan" />
    <meta name="description" content="JohnGuan.com'" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <title>JohnGuan</title>
    <link rel="preconnect" href="https://fonts.googleapis.cn" />
    <link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
    <link href="https://fonts.googleapis.cn/css2?family=Josefin+Sans&display=swap" rel="stylesheet" />
    <style>
        @media (prefers-color-scheme: light) {
            body {
                background: #fff;
                color: #fff;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #000;
                color: #000;
            }
        }

        @media (prefers-color-scheme: no-preference) {
            body {
                background: #000;
                color: #000;
            }
        }

        :root{
            --app-height: 100%;
        }

        body {
            font-family: "Josefin Sans", sans-serif;
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            height: var(--app-height);
            justify-content: center;
            align-items: center;
            margin: 0 0 0 0;
            animation: bgShow 2s ease-in-out forwards;
        }

        .main {
            font-size: 8rem;
            line-height: 1.5;
            animation: mainShow 3s ease-in-out forwards 2s;
        }

        @keyframes bgShow {
            100% {
                background: #333333;
                color: #333;
            }
        }

        @keyframes mainShow {
            50% {
                text-shadow: 0 8px 18px rgba(0, 0, 0, 0.75);
                color: #333333;
            }

            100% {
                text-shadow: none;
                color: #fff;
            }
        }

        @keyframes btnShow {
            0% {
                opacity: 0.0;
            }

            100% {
                opacity: 1.0;
            }
        }

        .btn-show-shine {
            opacity: 0;
            color: #ffffff;
            padding: 1rem 7rem;
            background: linear-gradient(to right, #888 0, #fff 10%, #888 20%);
            background-position: 0;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-size-adjust: none;
            font-weight: 600;
            font-size: 1rem;
            text-decoration: none;
            white-space: nowrap;

            animation-name: btnShow, shine;
            animation-duration: 2s, 4s;
            animation-delay: 5s, 7s;
            animation-timing-function: ease-in-out, ease-in-out;
            animation-fill-mode: forwards, forwards;
            animation-iteration-count: 1, infinite;
            animation-direction: normal, normal;

        }

        @keyframes shine {
            0% {
                background-position: 0;
            }

            80% {
                background-position: 300px;
            }

            100% {
                background-position: 300px;
            }
        }
    </style>
</head>

<body>
    <h1 class="main">JG</h1>
    <a href="https://johnguan.cn/" class="btn-show-shine" target="_blank">Go to JohnGuan's blog</a>
</body>

</html>